# user-management

user-management-common/: .classpath  .project  pom.xml
user-management-common/src/main/java/com/baeldung/common/persistence/service/: AbstractRawService.java
user-management-common/src/main/java/com/baeldung/common/spring/util/: Profiles.java
user-management-common/src/main/java/com/baeldung/common/web/: RestResponseEntityExceptionHandler.java
user-management-common/src/main/java/com/baeldung/common/web/exception/: MyResourceNotFoundException.java
user-management-common/src/main/java/com/baeldung/common/web/exceptions/: ValidationException.java
user-management-parent/: pom.xml
user-management-web/: pom.xml
user-management-web/src/main/java/com/baeldung/um/: ServletInitializer.java  UmApp.java  UserManagementWebApplication.java
user-management-web/src/main/java/com/baeldung/um/persistence/model/: Privilege.java  User.java
user-management-web/src/main/java/com/baeldung/um/persistence/setup/: MyApplicationContextInitializer.java
user-management-web/src/main/java/com/baeldung/um/security/: MyUserDetailsService.java
user-management-web/src/main/java/com/baeldung/um/spring/: ServletInitializer.java  UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmWebConfig.java
user-management-web/src/main/resources/: persistence-local.properties
user-management-web/src/test/java/com/baeldung/um/: UmAppTests.java  UserManagementWebApplicationTests.java
